<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Test heroes Votación</title>
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
  </head>
  <body class="d-flex flex-column h-100">    
  <header>
    <!-- <div class="row" style="border: 1px solid red">
      <div class="col-md-12" style="border: 1px solid green">
        <img src="img/iron_man.jpg" class="img-fluid">
      </div>

    </div> -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand menu_margen" href="#"><img src="img/log.png" class="logo" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menu_text" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#anteriores">Heroes Anteriores <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">¿Cómo Funciona?</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link ">Iniciar sesión</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- <main role="main" class="flex-shrink-0">
    <div class="container">
      <h1 class="mt-5">Sticky footer with fixed navbar</h1>
      <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with </p>
      <p>Back to <a href="/docs/4.6/examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
    </div>
  </main> -->
  <main role="main">
    <section class="jumbotron img_p img-fluid">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-6 col-xs-12 my-5">
            <!-- box de votar -->
            <div id="viewVote">
              <div class="row box_p">
                <div class="col-12 p-4">
                  <p class="lead">Dinos tu opinión sobre</p>
                  <h1 id="nameHero">Ironman?</h1>
                  <p class="lead" id="descHero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat minima officiis, tempore magnam, nostrum, repudiandae ab illum tempora omnis commodi reprehenderit vitae optio necessitatibus obcaecati libero sunt inventore veniam quod.</p>
                  <p class="lead"><i class="fab fa-wikipedia-w"></i><a href="" target="_blank" id="linkHero"> Más Información</a></p>
                  <h4>¿Cuál es tu voto?</h1>
                </div>
                <!-- <div class="col-12">
                  <div class="row mb-3">
                    <div class="col-6">
                      <button class="btn btn-success btn-block btn_ok" id="btnOk" value="like"><i class="fas fa-thumbs-up fa-2x"></i></button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-warning btn-block btn_out" id="btnOut" value="dislike"><i class="fas fa-thumbs-up fa-flip-both fa-2x text-white"></i></button>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="row">
                <div class="col-6 colVotoNew">
                  <button class="btn btn-success btn-block btn_ok btnVotoNew" id="btnOk" value="like"><i class="fas fa-thumbs-up fa-2x"></i></button>
                </div>
                <div class="col-6 colVotoNew">
                  <button class="btn btn-warning btn-block btn_out btnVotoNew" id="btnOut" value="dislike"><i class="fas fa-thumbs-up fa-flip-both fa-2x text-white"></i></button>
                </div>
              </div>
            </div>  
            
            <!-- dislike -->
            <div class="row box_p pb-4" id="viewDislike">
              <div class="col-12 p-4">
                <h2>Marvel - <strong>Ironman</strong></h2>
                <div class="row">
                  <div class="col-auto">
                    <h1><span class="badge badge-warning text-white"><i class="fas fa-thumbs-up fa-flip-both fa-2x"></i></span></h1>
                  </div>
                  <div class="col-md-9">
                    <h2>Tu voto <br> ha sido registrado!</h2>
                  </div>
                </div>
                <p class="lead">Anthony Edward Stark conocido como Tony Stark, es un multimillonario magnate empresarial estadounidense, playboy e ingenioso científico, quien sufrió una grave lesión en el pecho durante un secuestro en el Medio Oriente. ... Él usa el traje y las versiones sucesivas para proteger al mundo como Iron Man.</p>
              </div>
              <div class="col-12">
                <button class="btn btn-outline-light btn-block btn_ok" id="btnBackDislike" value="backDislike"><h4><i class="fas fa-chevron-left"></i><i class="fas fa-chevron-left"></i> Volver a votar</h4></button>
              </div>
            </div>
            <!-- ok -->
            <div class="row box_p pb-4" id="viewLike">
              <div class="col-12 p-4">
                <h2>Marvel - <strong>Ironman</strong></h2>
                <div class="row">
                  <div class="col-auto">
                    <h1><span class="badge badge-success"><i class="fas fa-thumbs-up fa-2x"></i></span></h1>
                  </div>
                  <div class="col-md-9">
                    <h2>Tu voto <br> ha sido registrado!</h2>
                  </div>
                </div>
                <p class="lead">Anthony Edward Stark conocido como Tony Stark, es un multimillonario magnate empresarial estadounidense, playboy e ingenioso científico, quien sufrió una grave lesión en el pecho durante un secuestro en el Medio Oriente. ... Él usa el traje y las versiones sucesivas para proteger al mundo como Iron Man</p>
              </div>
              <div class="col-12">
                <button class="btn btn-outline-light btn-block btn_ok" id="btnBackLike" value="backLike"><h4><i class="fas fa-chevron-left"></i><i class="fas fa-chevron-left"></i> Volver a votar</h4></button>
              </div>
            </div>
          </div>
          <!-- <div class="col-6"></div> -->
        </div>

      </div>
    </section>
    <div class="progress" style="height: 100px;">
      <div id="progressOk" class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"><h2><i class="fas fa-thumbs-up"></i><span id="valuePercentageOk">88%</span></h2></div>
      <div id="progressOut" class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"><h2><span id="valuePercentageOut">12%</span><i class="fas fa-thumbs-up fa-flip-both"></i></h2></div>
    </div>
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="alert alert-dark alert-dismissible fade show" role="alert">
              <div class="row">
                <div class="col-md-4 col-xs-12">
                  <h2>Lorem ipsum dolor</h2>
                  <h1>Ip Lorem ip</h1>
                </div>
                <div class="col-md-8 col-xs-12">
                  <h5>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</h5>
                </div>
              </div>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="anteriores">
        <div class="row mb-2">
          <div class="col-md-12">
            <h2>Super Heroes anteriores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card text-white">
              <img src="img/superman_2.png" class="card-img" alt="...">
              <div class="card-img-overlay gradiente_img">
                <h1 class="card-title"><span class="badge badge-success"><i class="fas fa-thumbs-up"></i></span> Superman</h1>
                <p class="card-text">Superman nació en el planeta Krypton y recibió el nombre de Kal-El al nacer. Cuando era bebé, sus padres, el científico Jor-El, y su esposa Lara Lor-Van.</p>
                <div class="row">
                  <div class="col-6">
                    <button type="button" class="btn btn-block btn-outline-light" data-toggle="modal" data-target="#supermanModal">Ver detalle</button>
                  </div>
                  <div class="col-6 text-right">
                    <p class="card-text">1 mes atrás <br> lorens</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="progress progressNow">
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"><h6><i class="fas fa-thumbs-up"></i> 64%</h6></div>
                  <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 36%" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100"><h6>36% <i class="fas fa-thumbs-up fa-flip-both"></i></h6></div>
                </div>
              </div>
            </div>  
          </div>
          <div class="col-md-6 mb-3">
            <div class="card text-white">
              <img src="img/thor_2.png" class="card-img" alt="...">
              <div class="card-img-overlay gradiente_img">
                <h1 class="card-title"><span class="badge badge-warning text-white"><i class="fas fa-thumbs-up fa-flip-both"></i></span> Thor</h1>
                <p class="card-text">Thor Odinson es un asgardiano, el es llamado el dios nordico del trueno y un poderoso guerrero en Asgard.</p>
                <div class="row">
                  <div class="col-6">
                    <button type="button" class="btn btn-block btn-outline-light"  data-toggle="modal" data-target="#thorModal">Ver detalle</button>
                  </div>
                  <div class="col-6 text-right">
                    <p class="card-text">1 mes atrás <br> lorens</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="progress progressNow">
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 36%" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100"><h6><i class="fas fa-thumbs-up"></i> 36%</h6></div>
                      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"><h6>64% <i class="fas fa-thumbs-up fa-flip-both"></i></h6></div>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-md-6 mb-3">
            <div class="card text-white">
              <img src="img/batman_2.png" class="card-img" alt="...">
              <div class="card-img-overlay gradiente_img">
                <h1 class="card-title"><span class="badge badge-warning text-white"><i class="fas fa-thumbs-up fa-flip-both"></i></span> Batman</h1>
                <p class="card-text">Batman es un hombre alto, caucásico, tiene una figura oscura e imponente, posee con cabello negro corto y ojos marrones.</p>
                <div class="row">
                  <div class="col-6">
                    <button type="button" class="btn btn-block btn-outline-light" data-toggle="modal" data-target="#batmanModal">Ver detalle</button>
                  </div>
                  <div class="col-6 text-right">
                    <p class="card-text">1 mes atrás <br> lorens</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="progress progressNow">
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 36%" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100"><h6><i class="fas fa-thumbs-up"></i> 36%</h6></div>
                      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"><h6>64% <i class="fas fa-thumbs-up fa-flip-both"></i></h6></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card text-white">
              <img src="img/spiderman_2.png" class="card-img" alt="...">
              <div class="card-img-overlay gradiente_img">
                <h1 class="card-title"><span class="badge badge-success"><i class="fas fa-thumbs-up"></i></span> Spiderman</h1>
                <p class="card-text">Científico, vigilante, profesor, fotógrafo, superhéroe. Fuerza, velocidad, durabilidad, agilidad, sentidos, reflejos, coordinación, equilibrio y resistencia sobrehumanos.</p>
                <div class="row">
                  <div class="col-6">
                    <button type="button" class="btn btn-block btn-outline-light" data-toggle="modal" data-target="#spidermanModal">Ver detalle</button>
                  </div>
                  <div class="col-6 text-right">
                    <p class="card-text">1 mes atrás <br> lorens</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="progress progressNow">
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"><h6><i class="fas fa-thumbs-up"></i> 64%</h6></div>
                  <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 36%" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100"><h6>36% <i class="fas fa-thumbs-up fa-flip-both"></i></h6></div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Superman-->
    <div class="modal fade" id="supermanModal" tabindex="-1" aria-labelledby="supermanModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title" id="supermanModalLabel">Superman</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <img src="img/superman.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Superman</h5>
                <p class="card-text">Superman nació en el planeta Krypton y recibió el nombre de Kal-El al nacer. Cuando era bebé, sus padres, el científico Jor-El, y su esposa Lara Lor-Van, lo enviaron a la Tierra en una pequeña nave espacial momentos antes de que Krypton fuera destruido en un cataclismo natural.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Thor-->
    <div class="modal fade" id="thorModal" tabindex="-1" aria-labelledby="thorModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title" id="thorModalLabel">Thor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <img src="img/thor.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Thor</h5>
                <p class="card-text">Thor Odinson es un asgardiano, el es llamado el dios nordico del trueno y un poderoso guerrero en Asgard.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Batman-->
    <div class="modal fade" id="batmanModal" tabindex="-1" aria-labelledby="batmanModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title" id="batmanModalLabel">Batman</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <img src="img/batman.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Batman</h5>
                <p class="card-text">Batman es un hombre alto, caucásico, tiene una figura oscura e imponente, posee con cabello negro corto y ojos marrones.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Spiderman-->
    <div class="modal fade" id="spidermanModal" tabindex="-1" aria-labelledby="spidermanModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title" id="spidermanModalLabel">Spiderman</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <img src="img/spiderman.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Spiderman</h5>
                <p class="card-text">Científico, vigilante, profesor, fotógrafo, superhéroe. Fuerza, velocidad, durabilidad, agilidad, sentidos, reflejos, coordinación, equilibrio y resistencia sobrehumanos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer mt-auto py-3">
    <div class="container">
      <hr class="hr_foo">
      <div class="row foo_ter">
        <div class="col-md-8 col-xs-12">
          <div class="row">
            <span class="text-muted col-md-auto col-xs-12">Terminos y condiciones</span>
            <span class="text-muted col-md-auto col-xs-12">Politica de tratamiento de datos</span>
            <span class="text-muted col-md-auto col-xs-12">Contactenos</span>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 network">
          <div class="row">
            <div class="col-12">
              <span class="text-muted mr-3">Siguenos:</span>
              <span class="text-muted mr-3"><i class="fab fa-facebook-square"></i></span>
              <span class="text-muted mr-3"><i class="fab fa-twitter"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="/js/app.js"></script>
  </body>
</html>
